# CampusDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sujitbhoir/campusdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujitbhoir/campusdiary/: FlashScreen.kt  ImageViewerActivity.kt  MainActivity.kt
app/src/main/java/com/sujitbhoir/campusdiary/adapters/: CarouselAdapter.kt  ChatListAdapter.kt  CommunityListAdapter.kt  OwnProductListAdapter.kt  PostListAdapter.kt  ProductsGridAdapter.kt  RequestListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/sujitbhoir/campusdiary/auth/: ConfirmPassword.kt  ForgetPassword.kt  JoinCampus.kt  Login.kt  Register.kt
app/src/main/java/com/sujitbhoir/campusdiary/bottomsheet/: MarketplaceBottomSheet.kt  UserBottomSheet.kt
app/src/main/java/com/sujitbhoir/campusdiary/dataclasses/: CommunityData.kt  MessageData.kt  PostData.kt  ProductData.kt  ReqData.kt  SessionData.kt  UserData.kt  postData.kt
app/src/main/java/com/sujitbhoir/campusdiary/datahandlers/: CommunicationManager.kt  CommunityManager.kt  FeedbacksManager.kt  FirebaseFirestoreHandler.kt  FirebaseStorageHandler.kt  MarketplaceManager.kt  NotificationManager.kt  PostsManager.kt  ReportsManager.kt  UsersManager.kt
app/src/main/java/com/sujitbhoir/campusdiary/firebasehandlers/: FirebaseFirestoreHandler.kt  FirebaseStorageHandler.kt
app/src/main/java/com/sujitbhoir/campusdiary/helperclass/: DataHandler.kt  TimeFormater.kt
app/src/main/java/com/sujitbhoir/campusdiary/modules/: MyAppGlideModule.java
app/src/main/java/com/sujitbhoir/campusdiary/notification/: NotificationService.kt
app/src/main/java/com/sujitbhoir/campusdiary/pages/: CampusMap.kt  Communication.kt  CreateChat.kt  Home.kt  Marketplace.kt  NewsFeed.kt  Profile.kt  UserProfile.kt  explore.kt
app/src/main/java/com/sujitbhoir/campusdiary/pages/Community/: CommunityPage.kt  CreateCommunity.kt  CreatePost.kt  EditCommunity.kt  PostPage.kt
app/src/main/java/com/sujitbhoir/campusdiary/pages/communication/: ChatActivity.kt
app/src/main/java/com/sujitbhoir/campusdiary/settings/: AboutApp.kt  EditProfile.kt  ManageInterests.kt  ManageStorage.kt
app/src/main/res/drawable/: add_box_white_24dp.xml  campus_dairy_logo_foreground.xml  campus_diary_logo.xml  chat_icon.xml  college_campus_rafiki.xml  college_students_rafiki.xml  community_icon.xml  description_background.xml  empty_pana.xml  explore_icon.xml  explore_white_24dp.xml  explore_white_24dp_bold.xml  favorite_24px_fill.xml  forgot_password_pana.xml  home_icon.xml  image_upload_rafiki.xml  inventory_2_48px.xml  like_icon.xml  no_data_pana.xml  product_container_card.xml  production_quantity_limits_24px.xml  profile_background.xml  profile_icon.xml  queue_amico.xml  security_on_rafiki.xml  store_icon.xml
app/src/main/res/drawable-aa/: campus_dairy_logo_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_chat.xml  activity_community_page.xml  activity_confirm_password.xml  activity_create_chat.xml  activity_create_community.xml  activity_create_post.xml  activity_edit_community.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_forget_password.xml  activity_image_viewer.xml  activity_join_campus.xml  activity_login.xml  activity_main.xml  activity_manage_interests.xml  activity_manage_storage.xml  activity_post_page.xml  activity_product_page.xml  activity_profile.xml  activity_register.xml  activity_register_product.xml  carousel_view_holder.xml  chat_row_item.xml  community_row_item.xml  contact_row_item.xml  dropdown_item.xml  feedback_view.xml  fragment_campus_map.xml  fragment_communication.xml  fragment_explore.xml  fragment_home.xml  fragment_marketplace.xml  fragment_news_feed.xml  fragment_user_profile.xml  marketplace_bottom_sheet.xml  marketplace_bottom_sheet_item_holder.xml  message_container.xml  post_container.xml  product_container.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  communication_top_menu.xml  create_chat_top_menu.xml  explore_top_menu.xml  home_top_menu.xml  marketplace_top_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sujitbhoir/campusdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
