<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.communication.ChatActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeCampusDiaryTopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar1"
                style="@style/Widget.Material3.AppBarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|enterAlways|snap" />

            <ImageView
                android:id="@+id/ses_pro_pic"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toolbar1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/sessionname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="name"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ses_pro_pic"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exitsession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"

                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:src="@drawable/logout_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linearLayout5"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button

                android:id="@+id/btnmedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:drawableEnd="@drawable/perm_media_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox.Dense"
                android:id="@+id/messagebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"
                android:hint="send a message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



    <Button
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"

        android:drawableEnd="@drawable/arrow_upward_24px"
        android:drawableTint="?colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />



    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="0dp"
        android:id="@+id/imageContainer"
        style="@style/Widget.Material3.CardView.Elevated"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycle_view"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5" >

        <FrameLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                android:id="@+id/sendingImage"
                android:src="@drawable/image_upload_rafiki"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button

                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:id="@+id/discardimage"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/close_24px"
                android:drawableTint="?colorOnPrimary"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_gravity="end"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/warning"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurfaceInverse"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This session is no longer available for chat"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="?colorOnSurfaceInverse" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>