<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/iv_com_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name"

        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_com_pic"
        app:layout_constraintTop_toTopOf="@+id/iv_com_pic" />

    <TextView
        android:id="@+id/tv_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="members"
        app:layout_constraintBottom_toBottomOf="@+id/iv_com_pic"
        app:layout_constraintStart_toStartOf="@+id/tv_cname"
        app:layout_constraintTop_toBottomOf="@+id/tv_cname" />

    <TextView
        android:id="@+id/tv_comm_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_com_pic" />

    <Button
        android:id="@+id/btn_com_joinedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="join"
        app:layout_constraintBottom_toBottomOf="@+id/iv_com_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_com_pic" />


</androidx.constraintlayout.widget.ConstraintLayout>