<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.marketplace.Marketplace">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeCampusDiaryTopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">




        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topBar"
            style="@style/Widget.Material3.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:menu="@menu/marketplace_top_menu"
            app:title="Marketplace" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/serachbar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"

            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/serachtext"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:layout_width="wrap_content"
                android:hint="Search Product"
                android:layout_weight="2"
                android:drawableStart="@drawable/outline_search_24"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/closeSearchbar"
                android:layout_marginStart="10dp"
                android:src="@drawable/close_24px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <View
            android:id="@+id/divider21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.ChipGroup
                    app:singleSelection="true"
                    android:scrollbars="none"
                    app:singleLine="true"
                    app:selectionRequired="true"
                    android:paddingHorizontal="8dp"
                    android:id="@+id/chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Assist.Elevated"
                        app:chipIcon="@drawable/tune_24px"
                        android:text="filter"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipall"
                        android:layout_width="wrap_content"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:text="All"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipbooks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:text="books"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipcommonStuff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:text="common Stuff"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipelectronics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:text="electronics"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipITGadgets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:text="IT Gadgets"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipcloths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:text="cloths"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipArtcrafts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:text="Arts &amp; crafts"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipsport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:text="sport"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipother"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Chip.Suggestion"
                        android:text="other"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
            <ImageView
                android:visibility="gone"
                android:padding="40dp"
                android:src="@drawable/empty_pana"
                android:layout_width="match_parent"
                android:id="@+id/emptyholder"
                android:layout_height="match_parent"/>

        </LinearLayout>





    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>