<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/iv_com_pic"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_post_title" />

    <TextView
        android:id="@+id/tv_cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Name"

        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="@+id/iv_com_pic"
        app:layout_constraintStart_toEndOf="@+id/iv_com_pic"
        app:layout_constraintTop_toTopOf="@+id/iv_com_pic" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/post_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        app:circularflow_radiusInDP="10dp"

        app:layout_constrainedHeight="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="258dp"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize5Percent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="3"
        android:text="Title"

        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_image" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/post_image"
        app:layout_constraintEnd_toEndOf="@+id/post_image" />

    <View
        android:id="@+id/divider17"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_com_pic" />

    <ImageView
        android:id="@+id/btn_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cname"
        app:layout_constraintEnd_toStartOf="@+id/tv_like_count"
        app:layout_constraintTop_toTopOf="@+id/tv_cname"
        app:srcCompat="@drawable/favorite_24px" />

    <TextView
        android:id="@+id/tv_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
        app:layout_constraintEnd_toStartOf="@+id/btn_option"
        app:layout_constraintTop_toTopOf="@+id/btn_like"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/btn_option"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_like"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/more_vert_24px" />


</androidx.constraintlayout.widget.ConstraintLayout>